{
  "name": "curso_de_asincronismo_con_javascript",
  "version": "1.0.0",
  "description": "Curso de sobre asincronismo usando js - curso desarrollado en platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/index.js"
  },
  "keywords": [
    "js",
    "asincronismo",
    "callback",
    "promesas"
  ],
  "author": "Lizandro Jose Ramirez",
  "license": "ISC"
}
