{
  "name": "curso_de_asincronismo_con_javascript",
  "version": "1.0.0",
  "description": "Curso de sobre asincronismo usando js - curso desarrollado en platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/index.js",
    "callback:fetch": "node src/callback/xmlhttpresponse.js",
    "promise": "node src/promesas/index.js",
    "promise:challenge": "node src/promesas/promis_fetch.js",
    "async-await": "node src/async-await/index.js",
    "async-await:challenge": "node src/async-await/challenge.js"
  },
  "keywords": [
    "js",
    "asincronismo",
    "callback",
    "promesas"
  ],
  "author": "Lizandro Jose Ramirez",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}